{
  "name": "mrcp_server",
  "version": "1.0.0",
  "description": "A simple Media Resource Control Protocol (MRCPv2) server",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js tests/unit"
  },
  "author": "MayamaTakeshi",
  "repository": "https://MayamaTakeshi@github.com/MayamaTakeshi/mrcp_server",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^3.6.0",
    "@google-cloud/text-to-speech": "^2.2.0",
    "collections": "^5.1.9",
    "config": "^3.2.5",
    "data-matching": "^1.23.0",
    "mrcp": "^1.1.1",
    "nact": "^7.2.2",
    "node-gtk": "^0.3.0",
    "sip": "0.0.6",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
