{
  "name": "mrcp_server",
  "version": "1.7.0",
  "description": "A simple Media Resource Control Protocol (MRCPv2) server",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/unit/"
  },
  "engines": {
    "node": "v12.19.0"
  },
  "author": "MayamaTakeshi",
  "repository": "https://MayamaTakeshi@github.com/MayamaTakeshi/mrcp_server",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^4.2.0",
    "@google-cloud/text-to-speech": "^3.1.3",
    "ansi-regex": "^5.0.1",
    "collections": "^5.1.10",
    "config": "^3.3.1",
    "dtmf-detection-stream": "^1.2.0",
    "engine.io": "^6.4.2",
    "lodash": "^4.17.19",
    "magic-globals": "^0.9.1",
    "minimist": "^1.2.6",
    "moment": "^2.29.2",
    "morse-decoding-stream": "^1.1.4",
    "morse-node": "^0.1.1",
    "mrcp": "^1.4.1",
    "mrcp-utils": "^1.3.0",
    "nact": "^7.2.2",
    "sip": "git+https://git@github.com/kirm/sip.js.git#6d3ebf9062e741e1e5430c93960fdff644dcb30a",
    "speech-recog-stream": "^1.0.7",
    "tone-stream": "^1.4.0",
    "vosk": "^0.3.32",
    "wav": "^1.0.2",
    "ws": "^7.5.7",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.2.0"
  }
}
