{
  "name": "sr_engine_comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "v12.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MayamaTakeshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "pcm-convert": "^1.6.5",
    "socket.io": "^4.2.0",
    "tartjs": "^0.0.0"
  }
}
